# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
SMS_API_KEY='txctPVbhw7YIrwAWqh2OXHe9YNy1mLvYWWDnbMrjMjhrgXn9JtNYDqbh5ZvoMVlqeK64Jsr5dskvsSpWWoRHOMEc8kbLnoqx431BwnXHq3hBmyfh5TioAqPg'
DATABASE_URL="postgresql://mazPostgres:xqOIq4gc7l8OtDN9y5VW@maz-postgres:5432/auth?schema=public"
AT_SECRET='ZS2gOiXlNg8NO0mjkgTympm7U5qau77YpE4WeD9WvR6GQmG1XEjF4pt3CinmeLSlfl7jLxgwwiD46YFcI9pLi5CKtHPfL8Kgt370'
RT_SECRET='qiQRpLfdsoWmBrvTkCPNuvPzYbEToNZK1Xdn7ZV9Q4fi48m8v0J9puj5MBk6CzHFIqabIDQZiCLCtdd0snhEVaAnGgyu9hEUNpn8'
TZ='Tehran'
CORE_SERVICE_PORT=3000
CORE_MICROSERVICE_PORT=4000
CORE_SERVICE_HOST='core'
AUTH_SERVICE_PORT=3001
AUTH_MICROSERVICE_PORT=4001
AUTH_SERVICE_HOST='auth'
USER_SERVICE_PORT=3002
USER_MICROSERVICE_PORT=4002
USER_SERVICE_HOST='user'
SHOP_SERVICE_PORT=3003
SHOP_MICROSERVICE_PORT=4003
SHOP_SERVICE_HOST='shop'
BOOK_SERVICE_PORT=3004
BOOK_MICROSERVICE_PORT=4004
BOOK_SERVICE_HOST='book'
SMS_SERVICE_PORT=3005
SMS_SERVICE_HOST='sms'
STORAGE_SERVICE_PORT=3006
STORAGE_SERVICE_HOST='storage'










