# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
SMS_API_KEY='txctPVbhw7YIrwAWqh2OXHe9YNy1mLvYWWDnbMrjMjhrgXn9JtNYDqbh5ZvoMVlqeK64Jsr5dskvsSpWWoRHOMEc8kbLnoqx431BwnXHq3hBmyfh5TioAqPg'
DATABASE_URL="postgresql://bonyadPostgres:kLyx0FtpaoB4zoyhOBcM@bonyad-postgres:5432/bonyad_core?schema=public"
TZ='Tehran'

AUTH_SERVICE_HOST='auth'
AUTH_SERVICE_PORT='3002'
AUTH_MICROSERVICE_PORT='4002'

CORE_SERVICE_HOST='core'
CORE_SERVICE_PORT='3004'
CORE_MICROSERVICE_PORT='4004'

SURVEY_SERVICE_HOST='survey'
SURVEY_SERVICE_PORT='3001'
SURVEY_MICROSERVICE_PORT='4001'

MAIN_SERVICE_HOST='main'
MAIN_SERVICE_PORT='3003'
MAIN_MICROSERVICE_PORT='4003'

REDIS_HOST='redis'
REDIS_PORT='6379'
REDIS_AUTH='nm2CmRIpbCtFZToRD6Ks'




















